<!doctype html>
<html>

<head>
    <title>CONTACT</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="author" content="(c) 2014" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- BEGIN HEADER -->
    <header class="app-header clearfix">
        <div class="container">
            <!-- <div class="tes1 pull-left logo ptd20">
                <a href="#"><img src="assets/img/logo-white-top.png" class="img-responsive"></a>
            </div> -->
            <div class="hidden-lg pull-right  wrapp-top-menu">
                <a href="javascript:void(0);" class="menu"><i class="fa fa-bars s28"></i></a>
            </div>
            <div class="navigation">
                <ul class="list-none list-inline">
                    <li><a class="active" href="index.html">home</a></li>
                    <li><a href="index.html">jobs</a></li>
                    <li><a href="directions.html">directions</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="host-events.html">host an event</a></li>
                    <li><a href="reviews.html">reviews</a></li>
                    <li><a href="menu.html">menu</a></li>
                    <li><a href="events.html">events</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
            <!-- end .navigation -->
        </div>
    </header>
    <!-- //app-header -->
    <div class="hero hero-menupg" style="background-image: url('assets/img/banner-contact2.jpg');">
        <div class="container">
            <div class="hero-content menu-logo">
                <div class="logo-banner menupg inner-page">
                    <figure><img src="assets/img/logo-white.png"></figure>
                </div>
                <h3>Hi there, let’s get in touch!</h3>
                <h1>contact us</h1>
                <figure class="leaf-banner">
                    <img src="assets/img/double-leaf-banner.png">
                </figure>
            </div>
            <!-- //hero-content -->
        </div>
    </div>
    <!-- //hero -->
    <section class="intro-contact">
        <div class="container">
            <header class="intro-contact-title">
                <h3>We are glad to hear from you</h3>
                <p>Thank you for visiting our website. Please fill out the following form to request information about our products and services or to provide feedback about our site. We are also active in social media. You can find us on below adresses.</p>
            </header>
        </div>
    </section>
    <!-- //intro-contact -->
    <section class="social-media contact">
        <div class="container">
            <ul class="list-inline">
                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-yelp" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </section>
    <!-- //social-media contact -->
    <section class="form-contact">
        <div class="container">
            <div class="wrapp-box-form">
                <div class="box-form">
                    <header class="message-intro">
                        <div class="title-wrapping">
                            <h3>Send a Message</h3>
                            <figure class="leaf3">
                                <img src="assets/img/left-leaf-menu.png">
                            </figure>
                            <figure class="leaf4">
                                <img src="assets/img/right-leaf-menu.png">
                            </figure>
                        </div>
                        <p>Do you have anything in your mind to tell us? Please don't hesitate to get in touch to us via our contact form.</p>
                    </header>
                    <form class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name">
                    </form>
                    <form class="form-group">
                        <input type="text" class="form-control" placeholder="Email Address">
                    </form>
                    <form class="form-group">
                        <input type="text" class="form-control" placeholder="Subject">
                    </form>
                    <form class="form-group">
                        <textarea class="form-control" rows="8" placeholder="Message"></textarea>
                    </form>
                    <div class="golden">
                        <a href="#">send message</a>
                    </div>
                </div>
                <!-- //box-form -->
            </div>
            <!-- //wrapp-box-form -->
        </div>
    </section>
    <!-- //form-contact -->
    <section class="subscribes-area">
        <div class="container">
            <header class="title-area subscribes">
                <div class="special subscribes">
                    <h2 class="title-subscribes">Subscribes</h2>
                    <figure class="leaf3">
                        <img src="assets/img/left-leaf-menu.png">
                    </figure>
                    <figure class="leaf4">
                        <img src="assets/img/right-leaf-menu.png">
                    </figure>
                </div>
                <p>Get the latest news about our special events !</p>
            </header>
            <form class="subscribes-form">
                <input type="text" class="form-control" placeholder="Your email address here">
                <div class="clearfix"></div>
                <div class="submit">
                    <a href="#">submit now <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </form>
        </div>
    </section>
    <!-- //subscribes-area -->
    <section class="leaf-line">
        <figure class="leaf-transparent">
            <img src="assets/img/line-footer.png">
        </figure>
    </section>
    <!-- //leaf-line -->
    <section class="reservation-toggle" data-toggle="modal" data-target="#myModal">
        <figure>
            <img src="assets/img/reserve.svg">
        </figure>
        <h4>
            make a <br> reservation
        </h4>
    </section>
    <!-- //reservation-toggle -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <figure>    
                    <img src="assets/img/reservations.jpg" alt="">
                </figure>
                <footer class="info-reservation-area">
                    <section class="info-reservation">
                        <h4>FOR PARTIES OF 8 OR MORE:</h4>
                        <p>We want all our guest to have an enjoyable experience when dining with us.  Because of that, ALL LARGE PARTY GUEST MUST ARRIVE AND ORDER WITHIN THE FIRST 30 MINUTES OF YOUR RESERVATION.  IF YOUR GUEST ARRIVE AND ATTEMPT TO ORDER LATER THAN 30 MINUTES AFTER YOUR RESERVATION, YOUR PARTY WILL BE DELAYED IN ORDERING AND PLACED IN OUR REGULAR FOOD ORDER ROTATION.</p>
                    </section>
                    <section class="info-reservation">
                        <h4>CANCELATION POLICY:</h4>
                        <p>There is a required 48 hour cancelation policy in order to receive a refund on your deposit, if one was paid. If you cancel within less than 48 hours of your reservation or event, you forfeit your deposit and there will be an additional charge of $20 per person on reservation applied to your card.</p>
                    </section>
                    <section class="info-reservation">
                        <h4>LATE POLICY:</h4>
                        <p>If the HOST and half the party are 30 minutes late, your reservation will be cancelled and The FDL cancellation policy will take effect (See below for details).</p>
                    </section>
                </footer>
            </div>
        </div>
    </div>
    <!-- //Modal -->
    <footer class="app-footer">
        <div class="container">
            <section class="info row">
                <div class="col-md-3 col-sm-3">
                    <figure class="footer-logo">
                        <img src="assets/img/logo-fdl-footer.png">
                    </figure>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>Kitchen Hours :</h3>
                    <ul class="list-unstyled">
                        <li>Monday–Thursday: 11am–9:30pm</li>
                        <li>Friday, Saturday: 11am–10:30pm</li>
                        <li>Sunday: 11am–8:30pm</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>Restaurant Hours :</h3>
                    <ul class="list-unstyled">
                        <li>Monday–Thursday: 11am–9:30pm</li>
                        <li>Friday, Saturday: 11am–10:30pm</li>
                        <li>Sunday: 11am–8:30pm</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>Restaurant Address</h3>
                    <ul class="list-unstyled">
                        <li>1031 Lynch Street Saint Louis</li>
                        <li><span>MO 63118 (314) 932-5051</span></li>
                        <li>
                            <figure class="card">
                                <img src="assets/img/card.png">
                            </figure>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="social-media">
                <ul class="list-inline">
                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-yelp" aria-hidden="true"></i></a></li>
                </ul>
                <small>Copyright © 2016 Fleur de lilies. All rights reserved.</small>
            </section>
        </div>
    </footer>
    <!-- //app-footer -->
    <!-- javascript -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.options.js"></script>
</body>

</html>
