<!doctype html>
<html>

<head>
    <title>HOST&EVENTS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="author" content="(c) 2014" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- BEGIN HEADER -->
    <header class="app-header clearfix">
        <div class="container">
            <!-- <div class="tes1 pull-left logo ptd20">
                <a href="#"><img src="assets/img/logo-white-top.png" class="img-responsive"></a>
            </div> -->
            <div class="hidden-lg pull-right wrapp-top-menu">
                <a href="javascript:void(0);" class="menu"><i class="fa fa-bars s28"></i></a>
            </div>
            <div class="navigation">
                <ul class="list-none list-inline">
                    <li><a class="active" href="index.html">home</a></li>
                    <li><a href="index.html">jobs</a></li>
                    <li><a href="directions.html">directions</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="host-events.html">host an event</a></li>
                    <li><a href="reviews.html">reviews</a></li>
                    <li><a href="menu.html">menu</a></li>
                    <li><a href="events.html">events</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
            <!-- end .navigation -->
        </div>
    </header>
    <!-- end .app-header -->
    <div class="hero hero-menupg" style="background-image: url('assets/img/host-an-events.jpg');">
        <div class="container">
            <div class="hero-content menu-logo bannerPlate sm-font">
                <div class="logo-banner menupg inner-page">
                    <figure><img src="assets/img/logo-white.png"></figure>
                </div>
                <h3>learn about</h3>
                <h1>host an events</h1>
            </div>
        </div>
    </div>
    <!-- //hero -->
    <!-- END HEADER -->
    <div class="outter">
        <figure class="top-intro-float-left">
            <img src="assets/img/plate-top-left.png">
        </figure>
        <div class="container">
            <section>
                <figure class="top-intro">
                    <img src="assets/img/plate-top-center.png">
                </figure>
            </section>
            <section class="intro-text-content">
                <!-- <header class="title-area">
                    <h3 class="title-top">when art</h3>
                    <h2 class="title-bottom">met cuisine</h2>
                    <figure class="leaf">
                        <img src="assets/img/leaf.png">
                    </figure>
                </header> -->
                <div class="space45"></div>
                <article>
                    <p>We will focus on bringing a unique fusion experience of Creole with a hint of Asian cuisine to the city of St. Louis. The dining experience will be a sweet spot between casual and fine dining. The menu is carefully designed to bring an authentic Creole taste in conjunction with the experience of authentic Asian food.  A special focus will be given to beer and whiskey pairings that complete the flavorful and spicy cuisine.
                        <br>
                        <br> Curabitur eros nunc, rutrum ac varius eu, malesuada ac mi. Sed eu varius leo, varius convallis risus. Donec auctor posuere sem eget congue.
                        <br>
                        <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis, lectus a varius sodales, mauris eros vehicula ex, consectetur sollicitudin nunc urna vel mi. Curabitur eros nunc, rutrum ac varius eu, malesuada ac mi. Sed eu varius leo, varius convallis risus. Donec auctor posuere sem eget congue. Mauris quis justo fermentum, ornare est consectetur, ullamcorper erat. Duis semper vulputate felis. Sed cursus ultrices dictum.
                    </p>
                </article>
            </section>
            <!-- //intro-text-content -->
            <section class="double-content">
                <div class="inner">
                    <figure class="image">
                        <img src="assets/img/image-host.jpg">
                    </figure>
                    <div class="box">
                        <div class="inner-box">
                            <header class="title row rw-10">
                                <div class="col-sm-3">
                                    <div class="left-content">
                                        <h3>Host an <br>
                                        Event</h3>
                                        <figure class="leaf2">
                                            <img src="assets/img/leaf2.png">
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-sm-9">
                                    <p class="hostEventintro">Thank you for your interest in our space for your upcoming event!!! We would love to help you create an amazing experience for you and your guests.</p>
                                </div>
                            </header>
                            <hr>
                            <article>
                                <p class="hostEventintroCont">Any party booked for May 1, 2016 or later, will be subject to our updated pricing, polices, and procedures. See below for details.
                                    <br>
                                    <br>For weddings, showers, corporate events, anniversaries, and other milestone events, we are creating some amazing packages! Please come back for updated package details.
                                </p>
                            </article>
                            <footer>
                                <a class="gold" href="#">
                                            Downstairs Pricing (15 or <) 
                                        </a>
                                <a class="gold" href="#">
                                            Upstairs Pricing (20 or <) 
                                        </a>
                                <a class="gold" href="#">
                                            Upstairs Pricing (21 or <) 
                                        </a>
                                <a class="gold" href="#">
                                            View More Details 
                                        </a>
                            </footer>
                        </div>
                        <!-- //inner-box -->
                    </div>
                    <!-- //box -->
                </div>
                <!-- //inner -->
            </section>
            <!-- //double-content-->
            <section class="sopFdl">
                <div class="setupPart">
                    <div class="row">
                        <div class="sopImage col-md-6">
                            <figure class="img-content left">
                                <img src="assets/img/sop1.jpg">
                            </figure>
                        </div>
                        <div class="sopDesc col-md-6">
                            <article class="content-article right">
                                <header>
                                    <h3>fleur de lilis</h3>
                                    <h2>private dining requirements:</h2>
                                </header>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a posuere nisi, sit amet sodales leo. Mauris pellentesque porttitor hendrerit. Cras libero felis, vehicula et placerat et, tincidunt sed nulla. Integer blandit ipsum vitae varius facilisis.</p>
                                <footer>
                                    <div class="wrapper sub second">
                                        <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs" role="tabpanel">
                                            <ul class="nav nav-tabs sub second nav-tabs-responsive" id="myTab" role="tablist">
                                                <li class="active" role="presentation">
                                                    <a aria-controls="down" aria-expanded="true" data-toggle="tab" href="#down" id="down-tab" role="tab"><span class="text">Downstairs</span></a>
                                                </li>
                                                <li class="next" role="presentation">
                                                    <a aria-controls="up" data-toggle="tab" href="#up" id="up-tab" role="tab"><span class="text">Upstairs</span></a>
                                                </li>
                                                <li role="presentation">
                                                    <a aria-controls="branchSecond" data-toggle="tab" href="#branchSecond" id="branchSecond-tab" role="tab"><span class="text">Branch</span></a>
                                                </li>
                                            </ul>
                                            <div class="tab-content" id="myTabContentsecond">
                                                <div aria-labelledby="down-tab" class="tab-pane fade in active" id="down" role="tabpanel">
                                                    <p class="desc">Parties of 12-15 have a $250 minimum spend amountwith a $50 deposit due when the reservation is made.</p>
                                                </div>
                                                <div aria-labelledby="up-tab" class="tab-pane fade" id="up" role="tabpanel">
                                                    <p class="desc">deep fried and tossed in spicy orange sauce</p>
                                                </div>
                                                <div aria-labelledby="branchSecond-tab" class="tab-pane fade" id="branchSecond" role="tabpanel">
                                                    <p class="desc">Lorem ipsum</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </footer>
                            </article>
                        </div>
                    </div>
                </div>
                <!-- //setupPart -->
                <div class="setupPart">
                    <div class="row">
                        <div class="sopImage col-md-6 col-md-push-6">
                            <figure class="img-content right">
                                <img src="assets/img/sop2.jpg">
                            </figure>
                        </div>
                        <div class="sopDesc col-md-6 col-md-pull-6">
                            <article class="content-article left">
                                <header>
                                    <h3>fleur de lilis</h3>
                                    <h2>private dining procedures:</h2>
                                </header>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a posuere nisi, sit amet sodales leo. Mauris pellentesque porttitor hendrerit. Cras libero felis, vehicula et placerat et, tincidunt sed nulla. Integer blandit ipsum vitae varius facilisis.</p>
                                <footer>
                                </footer>
                            </article>
                        </div>
                    </div>
                </div>
                <!-- //setupPart -->
                <div class="setupPart">
                    <div class="row">
                        <div class="sopImage col-md-6">
                            <figure class="img-content left">
                                <img src="assets/img/sop3.jpg">
                            </figure>
                        </div>
                        <div class="sopDesc col-md-6">
                            <article class="content-article right">
                                <header>
                                    <h3>fleur de lilis</h3>
                                    <h2>decoration policy:</h2>
                                </header>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a posuere nisi, sit amet sodales leo. Mauris pellentesque porttitor hendrerit. Cras libero felis, vehicula et placerat et, tincidunt sed nulla. Integer blandit ipsum vitae varius facilisis.</p>
                                <footer>
                                </footer>
                            </article>
                        </div>
                    </div>
                </div>
                <!-- //setupPart -->
                <div class="setupPart last">
                    <div class="row">
                        <div class="sopImage col-md-6 col-md-push-6">
                            <figure class="img-content right">
                                <img src="assets/img/sop4.jpg">
                            </figure>
                        </div>
                        <div class="sopDesc col-md-6 col-md-pull-6">
                            <article class="content-article left">
                                <header>
                                    <h3>fleur de lilis</h3>
                                    <h2>event marketing policy:</h2>
                                </header>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a posuere nisi, sit amet sodales leo. Mauris pellentesque porttitor hendrerit. Cras libero felis, vehicula et placerat et, tincidunt sed nulla. Integer blandit ipsum vitae varius facilisis.</p>
                                <footer>
                                </footer>
                            </article>
                        </div>
                    </div>
                </div>
                <!-- //setupPart -->
            </section>
            <!-- //sopFdl -->
        </div>
        <!-- //container -->
    </div>
    <!-- //outter -->
    <section class="review">
        <div class="container">
            <header class="title-area review">
                <div class="special">
                    <h2 class="title-review">The Review</h2>
                    <figure class="leaf">
                        <img src="assets/img/leaf-black.png">
                    </figure>
                </div>
                <p>Fleur de lilies Press Release Documentary</p>
                <a href="#">View All <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </header>
            <div class="clearfix"></div>
        </div>
        <!-- //container -->
    </section>
    <!-- //review -->
    <aside class="cover" style="background-image: url('assets/img/bg-trans1.jpg');">
        <div class="container">
            <div class="row">
                <article class="inline-disp left">
                    <figure class="image-article">
                        <img src="assets/img/image-review1.jpg">
                    </figure>
                    <div class="text-article">
                        <header>
                            <h3>First Bite:<br> Fleur de Lilies</h3>
                            <h5>St. Louis Magazine  |  October 16, 2015</h5>
                        </header>
                        <p>One of the more unusual spaces in the city now has a concept to match. The two-level restaurant that most locals remember as Sage has been transformed...</p>
                        <a href="#">Visit the link <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </article>
            </div>
        </div>
    </aside>
    <!-- //cover -->
    <aside class="cover" style="background-image: url('assets/img/bg-trans2.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <article class="inline-disp right">
                        <figure class="image-article">
                            <img src="assets/img/image-review2.jpg">
                        </figure>
                        <div class="text-article">
                            <header>
                                <h3>First Bite:<br> Fleur de Lilies</h3>
                                <h5>St. Louis Magazine  |  October 16, 2015</h5>
                            </header>
                            <p>One of the more unusual spaces in the city now has a concept to match. The two-level restaurant that most locals remember as Sage has been transformed...</p>
                            <a href="#">Visit the link <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </article>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-4">
                    <article class="inline-disp">
                        <figure class="image-article">
                            <img src="assets/img/image-review3.jpg">
                        </figure>
                        <div class="text-article horizontal">
                            <header>
                                <h3>First Bite:<br> Fleur de Lilies</h3>
                                <h5>St. Louis Magazine  |  October 16, 2015</h5>
                            </header>
                            <p>One of the more unusual spaces in the city now has a concept to match. The two-level restaurant that most locals remember as Sage has been transformed...</p>
                            <a href="#">Visit the link<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </aside>
    <!-- //cover -->
    <section class="subscribes-area">
        <div class="container">
            <header class="title-area subscribes">
                <div class="special subscribes">
                    <h2 class="title-subscribes">Subscribes</h2>
                    <figure class="leaf3">
                        <img src="assets/img/left-leaf-menu.png">
                    </figure>
                    <figure class="leaf4">
                        <img src="assets/img/right-leaf-menu.png">
                    </figure>
                </div>
                <p>Get the latest news about our special events !</p>
            </header>
            <form class="subscribes-form">
                <input type="text" class="form-control" placeholder="Your email address here">
                <div class="clearfix"></div>
                <div class="submit">
                    <a href="#">submit now <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </form>
        </div>
    </section>
    <!-- //subscribes-area -->
    <section class="leaf-line">
        <figure class="leaf-transparent">
            <img src="assets/img/line-footer.png">
        </figure>
    </section>
    <!-- //leaf-line -->
    <section class="reservation-toggle" data-toggle="modal" data-target="#myModal">
        <figure>
            <img src="assets/img/reserve.svg">
        </figure>
        <h4>
            make a <br> reservation
        </h4>
    </section>
    <!-- //reservation-toggle -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <figure>    
                    <img src="assets/img/reservations.jpg" alt="">
                </figure>
                <footer class="info-reservation-area">
                    <section class="info-reservation">
                        <h4>FOR PARTIES OF 8 OR MORE:</h4>
                        <p>We want all our guest to have an enjoyable experience when dining with us.  Because of that, ALL LARGE PARTY GUEST MUST ARRIVE AND ORDER WITHIN THE FIRST 30 MINUTES OF YOUR RESERVATION.  IF YOUR GUEST ARRIVE AND ATTEMPT TO ORDER LATER THAN 30 MINUTES AFTER YOUR RESERVATION, YOUR PARTY WILL BE DELAYED IN ORDERING AND PLACED IN OUR REGULAR FOOD ORDER ROTATION.</p>
                    </section>
                    <section class="info-reservation">
                        <h4>CANCELATION POLICY:</h4>
                        <p>There is a required 48 hour cancelation policy in order to receive a refund on your deposit, if one was paid. If you cancel within less than 48 hours of your reservation or event, you forfeit your deposit and there will be an additional charge of $20 per person on reservation applied to your card.</p>
                    </section>
                    <section class="info-reservation">
                        <h4>LATE POLICY:</h4>
                        <p>If the HOST and half the party are 30 minutes late, your reservation will be cancelled and The FDL cancellation policy will take effect (See below for details).</p>
                    </section>
                </footer>
            </div>
        </div>
    </div>
    <!-- //Modal -->
    <footer class="app-footer">
        <div class="container">
            <section class="info row">
                <div class="col-md-3 col-sm-3">
                    <figure class="footer-logo">
                        <img src="assets/img/logo-fdl-footer.png">
                    </figure>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>Kitchen Hours :</h3>
                    <ul class="list-unstyled">
                        <li>Monday–Thursday: 11am–9:30pm</li>
                        <li>Friday, Saturday: 11am–10:30pm</li>
                        <li>Sunday: 11am–8:30pm</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>Restaurant Hours :</h3>
                    <ul class="list-unstyled">
                        <li>Monday–Thursday: 11am–9:30pm</li>
                        <li>Friday, Saturday: 11am–10:30pm</li>
                        <li>Sunday: 11am–8:30pm</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>Restaurant Address</h3>
                    <ul class="list-unstyled">
                        <li>1031 Lynch Street Saint Louis</li>
                        <li><span>MO 63118 (314) 932-5051</span></li>
                        <li>
                            <figure class="card">
                                <img src="assets/img/card.png">
                            </figure>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="social-media">
                <ul class="list-inline">
                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-yelp" aria-hidden="true"></i></a></li>
                </ul>
                <small>Copyright © 2016 Fleur de lilies. All rights reserved.</small>
            </section>
        </div>
    </footer>
    <!-- END FOOTER -->
    <!-- javascript -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.options.js"></script>
</body>

</html>
