<!doctype html>
<html>

<head>
    <title>JOBS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="author" content="(c) 2014" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- BEGIN HEADER -->
    <header class="app-header clearfix">
        <div class="container">
            <!-- <div class="tes1 pull-left logo ptd20">
                <a href="#"><img src="assets/img/logo-white-top.png" class="img-responsive"></a>
            </div> -->
            <div class="hidden-lg pull-right wrapp-top-menu">
                <a href="javascript:void(0);" class="menu"><i class="fa fa-bars s28"></i></a>
            </div>
            <div class="navigation">
                <ul class="list-none list-inline">
                    <li><a class="active" href="index.html">home</a></li>
                    <li><a href="index.html">jobs</a></li>
                    <li><a href="directions.html">directions</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="host-events.html">host an event</a></li>
                    <li><a href="reviews.html">reviews</a></li>
                    <li><a href="menu.html">menu</a></li>
                    <li><a href="events.html">events</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
            <!-- end .navigation -->
        </div>
    </header>
    <!-- end .app-header -->
    <div class="hero hero-menupg" style="background-image: url('assets/img/banner-jobs.jpg');">
        <div class="container">
            <div class="hero-content menu-logo bannerPlate sm-font">
                <div class="logo-banner menupg inner-page">
                    <figure><img src="assets/img/logo-white.png"></figure>
                </div>
                <h3>find a</h3>
                <h1>jobs</h1>
            </div>
        </div>
    </div>
    <!-- //hero -->
    <div class="outter">
        <div class="container">
            <section>
                <figure class="top-intro">
                    <img src="assets/img/plate-top-center.png">
                </figure>
            </section>
            <section class="intro-job">
                <div class="container">
                    <header class="intro-contact-job">
                        <h3>Employment Application</h3>
                        <h5>Fleur de Lilies Restaurant</h5>
                        <h5>Servers and Bartenders must be 21 or older. All other positions must be 18 or older.</h5>
                    </header>
                </div>
            </section>
            <!-- //intro-job -->
            <section class="job-details">
                <div class="content-detail">
                    <div class="wrap-inner-main-heading">
                        <div class="wrap-inner-title-jobs">
                            <h4 class="job-title">Japanese Fried Corn</h4>
                            <div class="wrapp-collapse-toggle">
                                <button type="button" class="btn btn-collapse" data-toggle="collapse" data-target="#job-detail"><i class="fa fa-angle-down" aria-hidden="true"></i></button>
                            </div>
                        </div>
                        <!-- //wrap-inner-title-jobs -->
                    </div>
                    <!-- //wrap-inner-main-heading -->
                    <div class="clearfix"></div>
                    <div id="job-detail" class="collapse in content-collapse">
                        <h4 class="title-job">
                            Which position are you applying for?
                        </h4>
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <a href="#">
                                    <div class="overlay">
                                        <div class="inner-overlay">
                                            <figure class="off">
                                                <img src="assets/img/jobs1.svg">
                                            </figure>
                                            <figure class="on">
                                                <img src="assets/img/jobs1h.svg">
                                            </figure>
                                            <h3>Bartender</h3>
                                        </div>
                                    </div>
                                    <!-- //overlay -->
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#">
                                    <div class="overlay">
                                        <div class="inner-overlay">
                                            <figure class="off">
                                                <img src="assets/img/jobs2.svg">
                                            </figure>
                                            <figure class="on">
                                                <img src="assets/img/jobs2h.svg">
                                            </figure>
                                            <h3>Server</h3>
                                        </div>
                                        <!-- //inner-overlay -->
                                    </div>
                                    <!-- //overlay -->
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#">
                                    <div class="overlay">
                                        <div class="inner-overlay">
                                            <figure class="off">
                                                <img src="assets/img/jobs3.svg">
                                            </figure>
                                            <figure class="on">
                                                <img src="assets/img/jobs3h.svg">
                                            </figure>
                                            <h3>Hostess</h3>
                                        </div>
                                        <!-- //inner-overlay -->
                                    </div>
                                    <!-- //overlay -->
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <a href="#">
                                    <div class="overlay">
                                        <div class="inner-overlay">
                                            <figure class="off">
                                                <img src="assets/img/jobs4.svg">
                                            </figure>
                                            <figure class="on">
                                                <img src="assets/img/jobs4h.svg">
                                            </figure>
                                            <h3>Dishwasher</h3>
                                        </div>
                                        <!-- //inner-overlay -->
                                    </div>
                                    <!-- //overlay -->
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#">
                                    <div class="overlay">
                                        <div class="inner-overlay">
                                            <figure class="off">
                                                <img src="assets/img/jobs5.svg">
                                            </figure>
                                            <figure class="on">
                                                <img src="assets/img/jobs5h.svg">
                                            </figure>
                                            <h3>Busser</h3>
                                        </div>
                                        <!-- //inner-overlay -->
                                    </div>
                                    <!-- //overlay -->
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#">
                                    <div class="overlay">
                                        <div class="inner-overlay">
                                            <figure class="off">
                                                <img src="assets/img/jobs6.svg">
                                            </figure>
                                            <figure class="on">
                                                <img src="assets/img/jobs6h.svg">
                                            </figure>
                                            <h3>Line Cook</h3>
                                        </div>
                                        <!-- //inner-overlay -->
                                    </div>
                                    <!-- //overlay -->
                                </a>
                            </div>
                        </div>
                        <h4 class="title-job">
                            When can you start? 
                        </h4>
                        <div class="select-date">
                            <div class="row no-gutter">
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <select class="form-control date">
                                            <option selected="selected">Date</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <select class="form-control date">
                                            <option selected="selected">Month</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <select class="form-control date">
                                            <option selected="selected">Year</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //select-date -->
                        <h4 class="title-job">
                            Attach a Copy of Your Resume
                        </h4>
                        <div class="box-attach">
                            <div class="golden attach">
                                <button class="btn" type="submit">Browse</button>
                            </div>
                            <h5>Word/Pdf</h5>
                            <h6>No file attached</h6>
                        </div>
                        <!-- //box-attach -->
                    </div>
                </div>
                <!-- //content-detail -->
                <div class="content-detail">
                    <div class="wrap-inner-main-heading">
                        <div class="wrap-inner-title-jobs">
                            <h4 class="job-title">Your Contact Information</h4>
                            <div class="wrapp-collapse-toggle">
                                <button type="button" class="btn btn-collapse" data-toggle="collapse" data-target="#contact-information"><i class="fa fa-angle-down" aria-hidden="true"></i></button>
                            </div>
                        </div>
                        <!-- //wrap-inner-title-jobs -->
                    </div>
                    <!-- //wrap-inner-main-heading -->
                    <div class="clearfix"></div>
                    <div id="contact-information" class="collapse">
                        <div class="form-jobID">
                            <div class="row">
                                <div class="col-sm-4">
                                    <form class="form-group">
                                        <input type="text" class="form-control jobID" placeholder="Your Name">
                                    </form>
                                </div>
                                <div class="col-sm-4">
                                    <form class="form-group">
                                        <input type="text" class="form-control jobID" placeholder="Email Address">
                                    </form>
                                </div>
                                <div class="col-sm-4">
                                    <form class="form-group">
                                        <input type="text" class="form-control jobID" placeholder="Phone">
                                    </form>
                                </div>
                            </div>
                            <form class="form-group">
                                <textarea class="form-control" rows="6" placeholder="Message"></textarea>
                            </form>
                        </div>
                    </div>
                    <!-- //contact-information -->
                </div>
                <!-- //content-detail -->
                <div class="content-detail">
                    <div class="wrap-inner-main-heading">
                        <div class="wrap-inner-title-jobs">
                            <h4 class="job-title">How did you know about this job</h4>
                            <div class="wrapp-collapse-toggle">
                                <button type="button" class="btn btn-collapse" data-toggle="collapse" data-target="#know-job"><i class="fa fa-angle-down" aria-hidden="true"></i></button>
                            </div>
                        </div>
                        <!-- //wrap-inner-title-jobs -->
                    </div>
                    <!-- //wrap-inner-main-heading -->
                    <div class="clearfix"></div>
                    <div id="know-job" class="collapse">
                        <div class="know-job">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> Craiglist
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> Twitter
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3"> Instagram
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios4" value="option4"> Fleur de Lilies Website
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios5" value="option5"> Facebook
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios6" value="option6"> Friends/Family
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="referred">
                                <div class="row rw-10">
                                    <div class="col-sm-6">
                                        <h5>If Friend or Family referred you, please list their name.</h5>
                                    </div>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control jobID">
                                    </div>
                                </div>
                            </div>
                            <div class="golden attach">
                                <button class="btn" type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                    <!-- //know-job -->
                </div>
                <!-- //content-detail -->
            </section>
            <!-- //job-details -->
        </div>
    </div>
    <!-- //outter -->
    <section class="subscribes-area">
        <div class="container">
            <header class="title-area subscribes">
                <div class="special subscribes">
                    <h2 class="title-subscribes">Subscribes</h2>
                    <figure class="leaf3">
                        <img src="assets/img/left-leaf-menu.png">
                    </figure>
                    <figure class="leaf4">
                        <img src="assets/img/right-leaf-menu.png">
                    </figure>
                </div>
                <p>Get the latest news about our special events !</p>
            </header>
            <form class="subscribes-form">
                <input type="text" class="form-control" placeholder="Your email address here">
                <div class="clearfix"></div>
                <div class="submit">
                    <a href="#">submit now <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </form>
        </div>
    </section>
    <!-- //subscribes-area -->
    <section class="leaf-line">
        <figure class="leaf-transparent">
            <img src="assets/img/line-footer.png">
        </figure>
    </section>
    <!-- //leaf-line -->
    <section class="reservation-toggle" data-toggle="modal" data-target="#myModal">
        <figure>
            <img src="assets/img/reserve.svg">
        </figure>
        <h4>
            make a <br> reservation
        </h4>
    </section>
    <!-- //reservation-toggle -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <figure>    
                    <img src="assets/img/reservations.jpg" alt="">
                </figure>
                <footer class="info-reservation-area">
                    <section class="info-reservation">
                        <h4>FOR PARTIES OF 8 OR MORE:</h4>
                        <p>We want all our guest to have an enjoyable experience when dining with us.  Because of that, ALL LARGE PARTY GUEST MUST ARRIVE AND ORDER WITHIN THE FIRST 30 MINUTES OF YOUR RESERVATION.  IF YOUR GUEST ARRIVE AND ATTEMPT TO ORDER LATER THAN 30 MINUTES AFTER YOUR RESERVATION, YOUR PARTY WILL BE DELAYED IN ORDERING AND PLACED IN OUR REGULAR FOOD ORDER ROTATION.</p>
                    </section>
                    <section class="info-reservation">
                        <h4>CANCELATION POLICY:</h4>
                        <p>There is a required 48 hour cancelation policy in order to receive a refund on your deposit, if one was paid. If you cancel within less than 48 hours of your reservation or event, you forfeit your deposit and there will be an additional charge of $20 per person on reservation applied to your card.</p>
                    </section>
                    <section class="info-reservation">
                        <h4>LATE POLICY:</h4>
                        <p>If the HOST and half the party are 30 minutes late, your reservation will be cancelled and The FDL cancellation policy will take effect (See below for details).</p>
                    </section>
                </footer>
            </div>
        </div>
    </div>
    <!-- //Modal -->
    <footer class="app-footer">
        <div class="container">
            <section class="info row">
                <div class="col-md-3 col-sm-3">
                    <figure class="footer-logo">
                        <img src="assets/img/logo-fdl-footer.png">
                    </figure>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>Kitchen Hours :</h3>
                    <ul class="list-unstyled">
                        <li>Monday–Thursday: 11am–9:30pm</li>
                        <li>Friday, Saturday: 11am–10:30pm</li>
                        <li>Sunday: 11am–8:30pm</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>Restaurant Hours :</h3>
                    <ul class="list-unstyled">
                        <li>Monday–Thursday: 11am–9:30pm</li>
                        <li>Friday, Saturday: 11am–10:30pm</li>
                        <li>Sunday: 11am–8:30pm</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3>Restaurant Address</h3>
                    <ul class="list-unstyled">
                        <li>1031 Lynch Street Saint Louis</li>
                        <li><span>MO 63118 (314) 932-5051</span></li>
                        <li>
                            <figure class="card">
                                <img src="assets/img/card.png">
                            </figure>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="social-media">
                <ul class="list-inline">
                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-yelp" aria-hidden="true"></i></a></li>
                </ul>
                <small>Copyright © 2016 Fleur de lilies. All rights reserved.</small>
            </section>
        </div>
    </footer>
    <!-- END FOOTER -->
    <!-- javascript -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.options.js"></script>
</body>

</html>
